<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Project Hephaestus</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="admin-container">
        <h1>Admin Panel - Project Hephaestus</h1>
        <p>Select an image to send to the E Ink frame.</p>

        <form method="POST" action="send_to_screen.php">
            <div class="image-grid" id="imageGrid">
                <!-- Images will be dynamically inserted here -->
            </div>
            <button type="submit" class="send-btn">Send Selected Image to Screen</button>
        </form>
    </div>

    <script>
        // Path to the uploads folder
        const uploadFolder = 'uploads/';

        // Manually define your images in the array (can include .jpg, .png, etc.)
        const imageNames = [
            'image1.jpg',
            'image2.jpg',
            'image3.jpg',
            'image4.jpg',
            'image5.jpg',
            'image6.jpg',
            'image7.jpg',
            'image8.jpg',
            'image9.jpg',
            'image10.jpg',
            'image11.jpg',
            'image12.jpg',
            'image13.jpg',
            'image14.jpg',
            'image15.jpg',
            'image16.jpg',
            'image17.jpg',
            'image18.jpg',
            'image19.jpg',
            'image20.jpg'
        ];

        // Get the container where images will be added
        const imageGrid = document.getElementById('imageGrid');

        // Function to create image elements
        function createImageElement(imageName, index) {
            const label = document.createElement('label');
            label.classList.add('image-option');

            const input = document.createElement('input');
            input.type = 'radio';
            input.name = 'image';
            input.value = imageName;
            input.required = true;

            const img = document.createElement('img');
            img.src = `${uploadFolder}${imageName}`;
            img.alt = imageName;

            label.appendChild(input);
            label.appendChild(img);

            // Calculate the position in the grid based on index
            label.style.gridColumnStart = (index % 5) + 1; // Create 5 columns
            label.style.gridRowStart = Math.floor(index / 5) + 1; // Automatically place in next row

            // Append the label to the image grid
            imageGrid.appendChild(label);
        }

        // Loop through the image names and create image elements dynamically in order
        imageNames.forEach((imageName, index) => {
            const img = new Image();
            img.src = `${uploadFolder}${imageName}`;
            img.onload = function() {
                // If image loads successfully, create the image element
                createImageElement(imageName, index);
            };
            img.onerror = function() {
                // If image fails to load, do nothing (skip adding to grid)
            };
        });
    </script>

</body>

</html>
