body {
    font-family: Arial, sans-serif;
    background: #f9f9f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 50px;
}

#admin-container {
    text-align: center;
    width: 100%;
    max-width: 900px;
}

h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 15px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #666;
    line-height: 1.5;
    font-style: italic;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Fixed 5 columns */
    gap: 20px;
    justify-content: center;
    margin-bottom: 30px;
    max-width: 100%;
}

.image-option {
    display: block;
    border: 2px solid #ccc; /* Default light grey border */
    padding: 0; /* Removed internal padding to prevent overflow */
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    height: 150px;
    width: 150px;
    box-sizing: border-box; /* Ensure padding doesn't affect the size */
    overflow: hidden;
    background-color: #fff;
    transition: border 0.3s ease, transform 0.3s ease; /* Smooth transition */
}

/* Hide the radio button */
.image-option input[type="radio"] {
    display: none;
}

/* Image styling */
.image-option img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Keep the image fully contained within the box */
    display: block;
    margin: 0 auto;
    transition: transform 0.3s ease; /* Ensure smooth scaling */
}

/* When the radio button is selected, change the border color of the image box */
.image-option input[type="radio"]:checked {
    border: 4px solid #28a745; /* Solid green border around the image box when selected */
}

/* Slightly scale the image when selected */
.image-option input[type="radio"]:checked + img {
    transform: scale(1.05); /* Slightly scale the image up */
}

.send-btn {
    padding: 15px 25px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.send-btn:hover {
    background: #555;
}
